rpc.name=mgtrpc
rpc.version=2.0
rpc.serverHost=43.139.33.192
rpc.serverPort=2379
rpc.mock=false
rpc.serializer=protobuf
rpc.registryConfig.address=http://43.139.33.192:2379
rpc.registryConfig.registry=etcd