# mgt-rpc

example-common/: pom.xml
example-consumer/: pom.xml
example-consumer/src/main/java/com/mgt/example/consumer/: EasyComsumerExample.java
example-consumer/src/main/resources/: application.properties
example-provider/: pom.xml
example-provider/src/main/java/com/mgt/example/provider/: EasyProviderExample.java  UserServiceImpl.java
example-provider/src/main/resources/: application.properties
example-springboot-consumer/: pom.xml
example-springboot-consumer/src/main/java/com/mgt/examplespringbootconsumer/: ExampleServiceImpl.java  ExampleSpringbootConsumerApplication.java
example-springboot-consumer/src/test/java/com/mgt/examplespringbootconsumer/: ExampleServiceImplTest.java
example-springboot-provider/: pom.xml
example-springboot-provider/src/main/java/com/mgt/examplespringbootprovider/: ExampleSpringbootProviderApplication.java  UserServiceImpl.java
example-springboot-provider/src/main/resources/: application.properties
mgt-rpc-core/: pom.xml
mgt-rpc-core/src/main/java/com/mgt/mgtrpc/: RpcApplication.java
mgt-rpc-core/src/main/java/com/mgt/mgtrpc/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
mgt-rpc-core/src/main/java/com/mgt/mgtrpc/config/: RegistryConfig.java  RpcConfig.java
mgt-rpc-core/src/main/java/com/mgt/mgtrpc/constant/: RpcConstant.java
mgt-rpc-core/src/main/java/com/mgt/mgtrpc/fault/retry/: ExponentialBackoffRetryStrategy.java  FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RandomDelayRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
mgt-rpc-core/src/main/java/com/mgt/mgtrpc/fault/tolerant/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
mgt-rpc-core/src/main/java/com/mgt/mgtrpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
mgt-rpc-core/src/main/java/com/mgt/mgtrpc/model/: RpcRequest.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
mgt-rpc-core/src/main/java/com/mgt/mgtrpc/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
mgt-rpc-core/src/main/java/com/mgt/mgtrpc/proxy/: HttpServiceProxy.java  MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java  TcpServiceProxy.java
mgt-rpc-core/src/main/java/com/mgt/mgtrpc/registry/: EtcdRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java  ZooKeeperRegistry.java
mgt-rpc-core/src/main/java/com/mgt/mgtrpc/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  ProtobufSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
mgt-rpc-core/src/main/java/com/mgt/mgtrpc/server/: HttpServerHandler.java  VertxHttpServer.java
mgt-rpc-core/src/main/java/com/mgt/mgtrpc/server/http/: HttpServerHandler.java  VertxHttpServer.java
mgt-rpc-core/src/main/java/com/mgt/mgtrpc/server/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
mgt-rpc-core/src/main/java/com/mgt/mgtrpc/spi/: SpiLoader.java
mgt-rpc-core/src/main/java/com/mgt/mgtrpc/utils/: ConfigUtils.java
mgt-rpc-core/src/test/java/com/mgt/mgtrpc/fault/retry/: RetryStrategyTest.java
mgt-rpc-core/src/test/java/com/mgt/mgtrpc/protocol/: ProtocolMessageTest.java
mgt-rpc-core/src/test/java/com/mgt/mgtrpc/registry/: RegistryTest.java
mgt-rpc-easy/: pom.xml
mgt-rpc-easy/src/main/java/com/mgt/mgtrpc/model/: RpcRequest.java  RpcResponse.java
mgt-rpc-easy/src/main/java/com/mgt/mgtrpc/proxy/: ServiceProxy.java  ServiceProxyFactory.java
mgt-rpc-easy/src/main/java/com/mgt/mgtrpc/registry/: LocalRegistry.java
mgt-rpc-easy/src/main/java/com/mgt/mgtrpc/server/: HttpServer.java  (+2 more)
mgt-rpc-spring-boot-starter/: pom.xml
(+8 files in other folders)
