rpc.name=mgtrpc
rpc.version=2.0
rpc.serverPort=8083
rpc.mock=false
rpc.serializer=protobuf
rpc.loadBalancer=consistentHash
rpc.registryConfig.registry=zookeeper
rpc.registryConfig.address=localhost:2181